-- Initial xmonad-xnotify-dummy.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-xnotify-dummy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.XNotify.Dummy
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses
  build-depends:       base                        >= 4.10 && <4.11
  build-depends:       xmonad                      >= 0.13 && < 0.14
  build-depends:       xmonad-xnotify-typeclasses  >= 0.1.0 && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
