-- Initial xmonad-xnotify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-xnotify-typeclasses
version:             0.1.0.0
synopsis:            desktop notifications for xmonad (typeclasses)
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dominik Xaver Hörl 
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.XNotify
  exposed-modules:     XMonad.XNotify.Class
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses
  other-extensions:    FunctionalDependencies
  other-extensions:    GeneralizedNewtypeDeriving

  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
