-- Initial xmonad-xnotify-hs-libnotify.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-xnotify-hslibnotify
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.XNotify.HsLibnotify
  exposed-modules:     XMonad.XNotify.HsLibnotify.Impl
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses
  other-extensions:    FlexibleInstances
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base                        >= 4.10 && <4.11
  build-depends:       xmonad                      >= 0.13 && < 0.14
  build-depends:       xmonad-contrib              >= 0.13 && < 0.14
  build-depends:       xmonad-xnotify-typeclasses  >= 0.1.0 && < 0.2
  build-depends:       libnotify                   >= 0.2 && < 0.3
  build-depends:       containers                  >= 0.5.10 && < 0.6
  build-depends:       extra                       >= 1.6 && < 1.7
  
  hs-source-dirs:      src
  default-language:    Haskell2010
