-- Initial xmonad-xnotify-hs-libnotify.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-xnotify-hslibnotify
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.XNotify.HsLibnotify
  exposed-modules:     XMonad.XNotify.HsLibnotify.Impl
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses
  other-extensions:    FlexibleInstances
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base                        
  build-depends:       xmonad                      
  build-depends:       xmonad-contrib              
  build-depends:       xmonad-xnotify-typeclasses  
  build-depends:       libnotify                   
  build-depends:       containers                  
  build-depends:       extra                       
  
  hs-source-dirs:      src
  default-language:    Haskell2010
